<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oh My Zsh stargazers</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:900|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="odometer-theme-default.css" />
    <style>
    html {
        height: 100%;
        width: 100%;
        background-color: rgb(16, 16, 16);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        color: hsl(0, 0%, 92%);
    }
    header {
        text-align: left;
        position: absolute;
        left: 2vw;
        top: 2vw;
        padding: 0;
        margin: 0;
    }
    header img {
        height: 128px;
        width: auto;
        min-height: 72px;
        max-height: 18vh;
    }
    main {
        margin-top: -20vh;
    }
    #stars-counter {
        font-family: Merriweather, serif;
        font-size: 15vw;
        font-weight: 900;
        text-shadow: 4px 6px 5px hsl(0, 0%, 20%);
        margin-bottom: 0;
    }
    #stars-counter + p {
        font-size: 5vw;
        margin-top: -1vw;
    }
    #connected-counter {
        position: absolute;
        right: 10px;
        bottom: 10px;
        margin: 0;
        color: #0f0;
        font-family: monospace;
    }
    #connected-counter.disconnected {
        color: #f00;
    }
    </style>
</head>
<body>
    <header>
        <a href="https://github.com/ohmyzsh/ohmyzsh">
            <img src="/favicon.png" alt="Oh My Zsh logo" height="128" width="128" />
        </a>
    </header>
    <main>
        <h1 id="stars-counter">-</h1>
        <p>stars</p>
    </main>
    <p id="connected-counter">0 connected</p>

    <script src="odometer.min.js"></script>
    <script>
        var od = new Odometer({
            el: document.getElementById('stars-counter'),
            value: 0,
            format: '(,ddd)',
            theme: 'default',
            animation: 'count'
        });

        // Update star and connected counters
        function updateCounters({ stars, clients, disconnected }) {
            let connectedCounter = document.getElementById('connected-counter')
            let starsCounter = document.getElementById('stars-counter')

            if (disconnected) {
                connectedCounter.textContent = `disconnected`
                connectedCounter.classList.add('disconnected')
                return
            }

            if (clients > 0) {
                connectedCounter.textContent = `${clients} connected`
                connectedCounter.classList.remove('disconnected')
            }

            if (stars > 0) {
                starsCounter.textContent = "" + stars
            }
        }

        // WebSocket logic
        let socket = new WebSocket(`wss://${window.location.host}/ws`)
        socket.onopen = function () {
            console.info('[ws] socket open')
        }
        socket.onmessage = function (ev) {
            console.info('[ws] message:', ev.data)

            let data = JSON.parse(ev.data)
            updateCounters(data)
        }
        socket.onclose = function () {
            console.info('[ws] socket closed')
            updateCounters({ disconnected: true })
        }
    </script>
</body>
</html>
